server {
    listen 80;
    server_name cryptonex.us;

    return 301 https://www.cryptonex.us$request_uri;
}

server {
    listen 80;
    server_name www.cryptonex.us;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        allow all;
    }

    # location /api/ {
    #     proxy_pass http://backend:8080/api/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
